Bestiary 5 Monster List
Source: https://anyflip.com/kpthp/ctfy/basic
Extracted from AnyFlip alphabetical listing pages.
Entries: 271

Aatheriexa — 7
Abrikandilu (demon) — 74
Aerial servant — 11
Aether elemental — 106–107
Aether wysp — 282
Ahkhat — 14
Ahool — 15
Air veela — 264
Air wysp — 282
Akaname — 16
Amarok — 17
Amphiptere — 18
Android — 19
Anemos — 20–21
Animate hair — 26
Annihilator (robot) — 206
Anunnaki — 28–29
Apallie — 30
Apkallu — 32–33
Apostate devil — 78–79
Astomoi — 37
Astral dragon — 88–89
Bagiennik — 40
Balisse (angel) — 22
Bat plague swarm — 193
Bisha ga tsuku — 42
Blightspawn — 43
Blood caterpillar — 51
Blue whale — 276
Bone ship — 44–45
Boroboroton (tsukumogami) — 252
Brain mole — 46
Brain mole monarch — 47
Caligni (dark folk) — 66
Caller in darkness — 48
Cambion (demon) — 75
Cameroceras — 49
Capramace — 50
Celedon — 52
Ceratosaurus (dinosaur) — 83
Cervinal (agathion) — 12
Cerynitis — 53
Cetus — 54
Chalicotherium (megafauna) — 170
Cherufe — 55
Chicken (familiar) — 112
Choral (angel) — 23
Chuspiki — 56
Clockwork familiar — 57
Corpse lotus — 60
Crone queen — 61
Crystal golem — 126
Cuero — 62
Cursed king — 63
Cytillipede — 65
Danava (titan) — 246–247
Death coach — 67
Deep merfolk — 172
Deep one — 68
Deep one hybrid — 70
Delgeth — 71
Devastator — 77
Digmaul — 82
Dire polar bear — 41
Domovoi (house spirit) — 142
Doppeldrek — 85
Dragonkin — 98
Dream dragon — 90–91
Duppy — 101
Dvorovoi (house spirit) — 142
Dwiergeth — 102
Earth veela — 264
Earth wysp — 282
Echeneis — 103
Eclipse giant — 121
Egregore — 104–105
Elder deep one — 69
Emotion ooze — 108–109
Empyrean (angel) — 24–25
Encantado — 110
Esipil (sahkil) — 213
Ether drake — 99
Etheric dragon — 92–93
Etiainen — 111
Exscinder (archon) — 34
Fastachee — 114
Fext — 115
Firbolg — 116
Fire veela — 265
Fire wysp — 283
Flying fox (familiar) — 112
Flytrap leshy — 156
Frog father — 117
Gancanagh (azata) — 38
Gate archon — 35
Gearsman (robot) — 207
Gegenees — 118
Ghoran — 119
Giant assassin bug — 36
Giant mantis shrimp — 232
Giant muckdweller — 175
Giant scarab — 221
Giant termite — 242
Glaistig — 124–125
Goliath frog — 117
Gravebound — 128
Gray — 129
Gray goo — 130
Great assassin bug — 36
Griefgall — 133
Grim reaper — 134–135
Grimslake — 136
Grioth — 137
Gristly demodand — 72
Guardian scroll — 138
Gunpowder ooze — 139
Hag eye ooze — 140
Heikegani — 141
Heresy devil — 80
Hobkins (gremlin) — 131
Horn caterpillar — 51
Hundun — 144–145
Hunter urchin (sea urchin) — 223
Ichthyocentaur — 146
Isonade — 147
Jungle drake — 100
Kabandha (cyclops) — 64
Kaprosuchus (megafauna) — 170
Karkadann — 148
Kasa-obake (tsukumogami) — 252
Kawa akago — 149
Ketesthius — 150
Khala — 151
Kikimora — 152
Kimenhul (sahkil) — 214–215
Knight ant — 27
Koto-furunishi (tsukumogami) — 252
Kurobozu — 153
Lamhigyn — 154
Lead golem — 127
Leechroot — 155
Leng ghoul — 120
Lesser death (grim reaper) — 134
Liminal sprite — 158
Lipika (aeon) — 8–9
Living mirage — 159
Locust plague swarm — 192
Lotus leshy — 157
Lotus tree — 160
Lusca — 161
Maharishi manu (manasaputra) — 164
Makara (vahana) — 262
Manu (manasaputra) — 163
Megapon ant — 27
Megaprimatus (ape) — 31
Mngwa — 173
Moa (megafauna) — 171
Moon dog — 174
Moon giant — 122
Muckdweller — 175
Mummy lord — 176–177
Muse — 179
Mutant — 180–181
Myrmidon (robot) — 208
Narwhal (whale) — 276
Nemhain — 182
Nightmare dragon — 94–95
Ningen — 183
Nulmind — 184
Nuno (gremlin) — 132
Ophiotaurus — 185
Orang-pendak — 186
Ostovite — 187
Othaos (aeon) — 10
Ovinnik (house spirit) — 143
Pakalchi (sahkil) — 216
Papinijuwari — 188
Penguin (familiar) — 112
Peuchen — 189
Pharaonic guardian — 191
Plagued beast — 194
Plankta — 195
Plesiosaurus (dinosaur) — 83
Polar bear — 41
Polong — 196
Psychemental — 197
Psychepore — 198
Putrid ooze — 199
Pyrausta — 200
Qolok (sahkil) — 217
Raelis (azata) — 39
Ramidreju — 201
Rat plague swarm — 192
Red panda (familiar) — 112
Reptial (agathion) — 13
Reptoid — 202
Rhu-chalik — 203
Riftcreeper — 204
Rishi manu (manasaputra) — 165
Roiling oil — 210
Rope dragon — 211
Sangoi — 219
Saxra — 220
Scarab swarm — 221
Scitalis — 222
Seal (familiar) — 113
Seilenos — 224–225
Seraptis (demon) — 76
Sha — 226
Shabti — 227
Shadow collector — 228
Shasalqu — 229
Shen — 230–231
Skinwalker — 233
Solar pitri (manasaputra) — 166–167
Somalcygot — 234
Spear urchin (sea urchin) — 223
Sphinx colossus — 58
Storm hag — 235
Stormghost — 236
Stranglereed — 237
Stringy demodand — 73
Su — 238
Sun giant — 123
Swamp mummy — 178
Syricta — 239
Taxidermic creature — 240–241
Termite swarm — 242
Terraformer (robot) — 209
Therizinosaurus (dinosaur) — 84
Thought eater — 243
Thriae constructor — 244
Thriae dancer — 245
Tiyanak — 248
Tizheruk — 249
Trench mist — 250
Trilobite (familiar) — 113
Troodon (dinosaur) — 84
Tsaalgrend — 251
Tulpa — 254–255
Turul — 256–257
Twilight pitri (manasaputra) — 168–169
Uintatherium (megafauna) — 171
Undigested — 258
Undigested swarm — 258
Unfettered phantom — 190
Uraeus — 259
Urannag — 260
Ursikka — 261
Vahana — 262
Ved — 263
Vescavor queen — 266
Vescavor swarm — 267
Vilderavn — 268–269
Vishap — 270–271
Vukodlak — 272
Wakandagi — 273
Warmonger devil — 81
Warmonger wasp — 274
Water leaper — 275
Water veela — 265
Water wysp — 283
Wihsaak (sahkil) — 218
Witchcrow — 277
Wizard’s shackle — 278
Wolliped — 279
Wood colossus — 59
Wyrmwraith — 280–281
Xiao — 284
Yangethe — 285
Zygomind — 286–287

## Image Generation Status

Status key: `pending`, `references saved`, `in progress`, `images complete`, `evaluation complete`, `manual review`.

- [ ] No creature directories started.
