Bestiary 2 Monster List
Source: https://anyflip.com/kpthp/ylpr/basic
Extracted from AnyFlip alphabetical listing pages.
Entries: 284

Accuser devil — 84
Achaierai — 7
Adamantine golem — 134
Akata — 23
Akhana (aeon) — 9
Albino cave solifugid — 253
Alchemical golem — 135
Allosaurus (dinosaur) — 90
Amoeba swarm — 24
Amphisbaena — 25
Animate dream — 29
Aranea — 30
Arbiter (inevitable) — 162
Arsinoitherium (megafauna) — 186
Astradaemon (daemon) — 63
Athach — 33
Attic whisperer — 34
Augnagar (qlippoth) — 219
Aurumvorax — 35
Avoral (agathion) — 16
Axiomite — 36
Azer — 39
Baboon (primate) — 212
Badger — 40
Banshee — 41
Behemoth hippopotamus — 157
Belier devil — 85
Belker — 45
Black scorpion — 240
Blindheim — 46
Blink dog — 47
Bodak — 48
Brijidine (azata) — 37
Brine dragon — 94–95
Brownie — 49
Bunyip — 50
Bythos (aeon) — 10
Cacodaemon (daemon) — 64
Camel (herd animal) — 154
Carnivorous blob — 51
Carrion golem — 136
Cassisian (angel) — 26
Catoblepas — 52
Cave scorpion — 240
Cetaceal (agathion) — 17
Ceustodaemon (daemon) — 65
Chaos beast — 54
Charda — 55
Charybdis — 56
Chernobue (qlippoth) — 220
Chupacabra — 57
Clockwork golem — 137
Cloud dragon — 96–97
Cockroach swarm — 58
Compsognathus (dinosaur) — 90
Crawling hand — 59
Crypt thing — 60
Crysmal — 61
Crystal dragon — 98–99
Cythnigot (qlippoth) — 221
D’ziriak — 113
Dark slayer — 75
Death worm — 76
Decapus — 77
Denizen of Leng — 82
Derghodaemon (daemon) — 66
Destrachan — 83
Devilfish — 88
Dhampir — 89
Dire badger — 40
Draconal (agathion) — 18–19
Dragon horse — 104
Draugr — 110
Dullahan — 111
Dust digger — 112
Elysian titan — 266
Emperor cobra (snake) — 252
Faceless stalker — 122
Fetchling — 123
Flame drake — 106
Forest drake — 107
Forlarren — 125
Frost drake — 108
Frost worm — 126
Fungal crawler — 127
Gar — 128
Giant amoeba — 24
Giant anaconda (snake) — 252
Giant bee — 43
Giant black widow (spider) — 256
Giant cockroach — 58
Giant crawling hand — 59
Giant dragonf ly — 105
Giant gar — 128
Giant jellyfish — 170
Giant maggot — 124
Giant mosquito — 193
Giant queen bee — 43
Giant snapping turtle — 273
Giant solifugid — 253
Giant tarantula (spider) — 256
Giant tick — 265
Giant toad — 268
Giant whiptail centipede — 53
Giantf ly — 124
Glacier toad — 268
Glass golem — 138
Gloomwing — 133
Glyptodon (megafauna) — 186
Goliath stag beetle — 44
Gray render — 140
Grick — 146
Grig — 147
Grindylow — 148
Grippli — 149
Gryph — 150
Gug — 151
Handmaiden devil — 86
Hangman tree — 152
Hellcat — 153
Hippocampus — 155
Hippogriff — 156
Hippopotamus — 157
Hound of Tindalos — 158
Howler — 159
Hydrodaemon (daemon) — 67
Iathavos (qlippoth) — 222–223
Ice elemental — 114–115
Ice troll — 271
Ifrit — 160
Imentesh (protean) — 214
Immolation devil — 87
Jabberwock — 168–169
Jellyfish swarm — 170
Jinkin (gremlin) — 142
Juju zombie — 291
Jyoti — 171
Kalavakus (demon) — 78
Keketar (protean) — 215
Kelpie — 172
Kolyarut (inevitable) — 163
Korred — 173
Krenshar — 174
Lamia matriarch — 175
Leng spider — 176
Leonal (agathion) — 20
Leprechaun — 177
Leucrotta — 178
Leukodaemon (daemon) — 68
Lhaksharut (inevitable) — 164–165
Lightning elemental — 116–117
Locathah — 179
Lurker in light — 180
Lyrakien (azata) — 38
Magma dragon — 100–101
Magma elemental — 118–119
Magma ooze — 184
Mandragora — 185
Manta ray — 232
Marsh giant — 129
Marut (inevitable) — 166
Megaloceros (megafauna) — 187
Megatherium (megafauna) — 187
Meladaemon (daemon) — 69
Mercane — 188
Merrow — 189
Mihstu — 190
Mithral golem — 139
Mobat (bat) — 42
Monadic deva (angel) — 27
Mongrelman — 191
Monkey swarm — 212
Moonf lower — 192
Mosquito swarm — 193
Mothman — 194
Movanic deva (angel) — 28
Mu spore — 195
Mud elemental — 120–121
Naunet (protean) — 216
Necrophidius — 196
Neh-thalggu — 197
Nereid — 198
Nightcrawler (nightshade) — 200
Nightwalker (nightshade) — 201
Nightwave (nightshade) — 202
Nightwing (nightshade) — 203
Nuglub (gremlin) — 143
Nyogoth (qlippoth) — 224
Ogrekin — 204
Olethrodaemon (daemon) — 70–71
Omox (demon) — 79
Oread — 205
Paracletus (aeon) — 11
Parasaurolophus (dinosaur) — 91
Pech — 206
Peryton — 207
Petitioner — 208–209
Phycomid — 210
Piscodaemon (daemon) — 72
Pleroma (aeon) — 12–13
Poltergeist — 211
Pugwampi (gremlin) — 144
Purrodaemon (daemon) — 73
Quickling — 227
Quickwood — 228
Ram (herd animal) — 154
Rast — 229
Ravener — 230–231
Redcap — 233
Reefclaw — 234
Revenant — 235
Rock troll — 272
Rune giant — 130
Sandman — 236
Sard — 237
Scarecrow — 238
Sceaduinar — 239
Scylla — 241
Sea drake — 109
Serpentfolk — 242
Seugathi — 243
Shantak — 244
Shemhazian (demon) — 80
Shield archon — 31
Shining child — 245
Shoggti (qlippoth) — 225
Silvanshee (agathion) — 21
Sinspawn — 246
Siren — 247
Skaveling (bat) — 42
Skulk — 248
Slicer beetle — 44
Slime mold — 249
Slithering tracker — 250
Slurk — 251
Snapping turtle — 273
Soul eater — 254
Soulbound doll — 255
Spriggan — 257
Star archon — 32
Stingray — 232
Sylph — 258
Taiga giant — 131
Tendriculos — 259
Tenebrous worm — 260
Tentamort — 261
Thanadaemon (daemon) — 74
Thanatotic titan — 267
Theletos (aeon) — 14
Thoqqua — 262
Thrasfyr — 263
Thulgant (qlippoth) — 226
Thunderbird — 264
Tick swarm — 265
Titan centipede — 53
Totenmaske — 269
Triton — 270
Twigjack — 274
Tylosaurus (dinosaur) — 91
Umbral dragon — 102–103
Undine — 275
Urdef han — 276
Vampiric mist — 277
Vemerak — 278
Vexgit (gremlin) — 145
Viper vine — 279
Voidworm (protean) — 217
Vrolikai (demon) — 81
Vulpinal (agathion) — 22
Water orm — 280
Wendigo — 281
Werebear (lycanthrope) — 181
Wereboar (lycanthrope) — 182
Weretiger (lycanthrope) — 183
Whale — 282
Winterwight — 283
Witchfire — 284
Witchwyrd — 285
Wood giant — 132
Worm that walks — 286–287
Xacarba — 288
Xtabay — 289
Yrthak — 290
Zelekhut (inevitable) — 167

## Image Generation Status

Status key: `pending`, `references saved`, `in progress`, `images complete`, `evaluation complete`, `manual review`.

- [x] Achaierai — 7 — evaluation complete — directory: `achaierai`
