Bestiary 4 Monster List
Source: https://anyflip.com/omziq/mtcc/basic
Extracted from AnyFlip alphabetical listing pages.
Entries: 253

Abaia — 7
Agyra (kaiju) — 166–167
Almiraj — 8
Alpluachra — 9
Ankou — 10
Aoandon — 11
Apocalypse locust — 12
Archaeopteryx (familiar) — 96
Argus — 13
Astral leviathan — 14
Bakekujira — 15
Barometz — 16
Beheaded — 17
Bezravnis (kaiju) — 168–169
Bhole — 18
Blood golem — 130
Blood hag — 19
Bodythief — 20–21
Boilborn — 22
Bokrug (Great Old One) — 136–137
Brethedan — 23
Broken soul — 24–25
Buggane — 26
Bull shark — 241
Catrina (psychopomp) — 218
Cephalophore — 27
Cernunnos (empyreal lord) — 88–89
Chaneque — 28
Changeling — 29
Cliff giant — 126
Clockwork dragon — 30–31
Clockwork mage — 32
Clockwork steed — 33
Colour out of space — 38–39
Comozant wyrd — 40
Contemplative — 41
Coral golem — 131
Cthulhu (Great Old One) — 138–139
Dagon (demon lord) — 46–47
Dark caller — 42
Dark dancer — 43
Death dog — 44
Devilbound creature — 56–57
Dimorphodon (dinosaur) — 58
Diplodocus (dinosaur) — 58
Dire weasel — 275
Divine guardian — 60–61
Dodo (familiar) — 96
Dorvae — 62
Dossenus — 63
Drakainia — 76–77
Drowning devil — 52
Ectoplasmic creature — 82–83
Einherji — 84
Elder thing — 85
Elohim — 86
Emperor walrus — 271
Erlking — 94
Executioner’s hood (lurking ray) — 186
Fachen — 95
Festering spirit — 98
Flesh colossus — 35
Fleshdreg — 100
Flying polyp — 106–107
Fomorian titan — 261
Formian myrmarch — 109
Formian queen — 110
Formian taskmaster — 111
Formian warrior — 112
Formian worker — 113
Fossegrim — 114
Freezing f low — 115
Fungal creature — 116–117
Gaki — 118
Gallowdead — 119
Galvo — 120
Gashadokuro — 121
Gathlain — 122
Gearghost — 123
Geist — 124
Gholdako — 125
Ghonhatine (f leshwarp) — 102
Giant emperor scorpion — 232
Giant f lea — 99
Giant locust — 183
Giant seahorse — 234
Giant tortoise — 263
Giant water strider — 273
Giant weasel — 275
Giraffe (herd animal) — 150
Goliath spider — 252
Graeae — 134
Great white shark — 241
Greensting scorpion — 232
Grendel — 145
Grimple (gremlin) — 142
Grothlut (f leshwarp) — 103
Guardian dragon — 146–147
Halsora (f leshwarp) — 104
Hamadryad — 148
Haniver (gremlin) — 143
Harionago — 149
Hastur (Great Old One) — 140–141
Host devil — 53
Huldra — 151
Hungry f lesh — 152
Hyakume — 153
Hypnalis — 154
Ijiraq — 155
Immense tortoise — 263
Immortal ichor — 156
Incutilis — 157
Irminsul — 158
Irnakurse (f leshwarp) — 105
Iron colossus — 36
Isitoq — 159
Jack-o’-lantern — 160
Jinmenju — 161
Juggernaut — 162–163
Julunggali — 164
Junk golem — 132
Juvenile seps — 237
Kapre — 172
Karkinoi — 173
Kasatha — 174
Killer seahorse — 234
Kitsune — 175
Korada (empyreal lord) — 90–91
Kostchtchie (demon lord) — 48–49
Lampad — 178
Lava drake — 78
Leaf ray — 179
Leanen sidhe — 180
Living topiary — 181
Living wall — 182
Locust swarm — 183
Lorelei — 184
Lunar dragon — 66–67
Lunarma — 185
Lurker above (lurking ray) — 187
Maenad — 191
Mammoth f lea — 99
Manitou — 192
Mi-go — 193
Mindslaver mold — 194
Mist drake — 79
Mogaru (kaiju) — 170–171
Monaciello (gremlin) — 144
Morrigna (psychopomp) — 219
Mudlord — 195
Mummified creature — 196–197
Myrmecoleon — 198
Nagaji — 199
Necrocraft — 200–201
Nemisis devil — 54–55
Nependis — 202
Nightgaunt — 203
Nightmare creature — 204–205
Ningyo — 206
Nosferatu (vampire) — 268–269
Nosoi (psychopomp) — 220
Nycar — 207
Nymph water strider — 273
Ocean giant — 127
Oceanid — 208
Oma — 209
Ostiarius (kyton) — 176
Owb — 210
Pard — 211
Pazuzu (demon lord) — 50–51
Peluda — 212
Phantom armor — 213
Pickled punk — 214
Pipefox — 215
Platypus (familiar) — 96
Pooka — 216
Qallupilluk — 224
Rat king — 225
Ratling — 226
River giant — 128
Rokurokubi — 227
Rukh — 228
Sacristan (kyton) — 177
Saguaroi — 229
Samsaran — 230
Sayona — 231
Scarlet spider — 252
Sea cat — 233
Seaweed siren — 235
Selkie — 236
Seps — 237
Shadow creature — 238–239
Shadow drake — 80
Shard slag — 240
Shobhad — 242
Shredskin — 243
Shriezyx — 244
Shulsaga — 245
Skinstitch — 246
Slag giant — 129
Sloth (familiar) — 97
Snallygaster — 247
Solar dragon — 68–69
Soulbound mannequin — 248
Soulbound shell — 249
Soulsilver — 250
Spawn of Yog-Sothoth — 251
Spire drake — 81
Spring-Heeled Jack — 253
Stag (herd animal) — 150
Star-spawn of Cthulhu — 254–255
Stone colossus — 37
Styracosaurus (dinosaur) — 59
Svartalfar — 256
Swan maiden — 257
Taniniver — 258
Tiberolith — 259
Tikbalang — 260
Time dragon — 70–71
Tooth fairy — 262
Trapper (lurking ray) — 187
Trox — 264
Trumpeter swan — 257
Tuatara (familiar) — 97
Tunche — 265
Tyrant jelly — 266
Udaeus — 267
Vanth (psychopomp) — 221
Velociraptor (dinosaur) — 59
Vildeis (empyreal lord) — 92–93
Void dragon — 72–73
Vortex dragon — 74–75
Vouivre — 270
Walrus — 271
Warsworn — 272
Wax golem — 133
Wayang — 274
Weedwhip — 276
Werebat (lycanthrope) — 188
Werecrocodile (lycanthrope) — 189
Wereshark (lycanthrope) — 190
Wickerman — 277
Wikkawak — 278
Winter hag — 279
Wyrwood — 280
Wyvaran — 281
Xanthos — 282
Xenopterid — 283
Yamaraj (psychopomp) — 222–223
Yaoguai — 284
Ypotryll — 285
Zombie lord — 286
Zomok — 287

## Image Generation Status

Status key: `pending`, `references saved`, `in progress`, `images complete`, `evaluation complete`, `manual review`.

- [ ] No creature directories started.
